NODE_ENV=production

RESTURL_SPEAKERS_PROD=http://docker.local.com:4000/speakers
RESTURL_SPEAKERS_DEV=http://localhost:4000/speakers
RESTURL_SPEAKERS_DOCKER="http://0.0.0.0:4000/speakers"

RESTURL_SPEAKER_PROD=http://docker.local.com:4000/speakers
RESTURL_SPEAKER_DEV=http://localhost:4000/speakers
RESTURL_SPEAKER_DOCKER="http://0.0.0.0:4000/speakers"

RESTURL_SESSIONS_PROD=http://docker.local.com:4000/sessions
RESTURL_SESSIONS_DEV=http://localhost:4000/sessions
RESTURL_SESSIONS_DOCKER="http://0.0.0.0:4000/sessions"